# PP_3_1_4_new

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/model/: User.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserServiceImpl.java
src/main/resources/templates/: adminPage.html
